//(var1)
BOT_TOKEN 5266020589:AAFfjmkxZuxYCUyQLoDHaNO4MxGn0uGg4jc
CHAT_ID -1001627830931

//(var2)
BOT_TOKEN 5123841360:AAHgxLHLC_YizsDH-eZ0yoSbSEkbAnm41cI
CHAT_ID -515207049


// Command in many lines (\ as separator)
//NB!: ID without "-"! "515207049" , not "-515207049"
curl -X POST \
     -H 'Content-Type: application/json' \
     -d '{"chat_id": "515207049", "text": "This is a test from Olga Kos! (in Terminal in many lines)!"}' \
     https://api.telegram.org/bot5123841360:AAHgxLHLC_YizsDH-eZ0yoSbSEkbAnm41cI/sendMessage

// Command in one line
curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "515207049", "text": "This is a test from Olga Kos (in Terminal line)!"}' https://api.telegram.org/bot5123841360:AAHgxLHLC_YizsDH-eZ0yoSbSEkbAnm41cI/sendMessage
