# jenkins-telegram-bot

./: README.md  build.gradle
notifications/: telegram_config.json  telegram_config_personal.json  telegram_message_api_example.txt  telegram_test_notifications_example.txt
src/test/java/com/github/olgakos/helpers/: Attach.java
src/test/java/com/github/olgakos/tests/properties/: SistemPropertiesTests.java
src/test/java/com/github/olgakos/tests/simple/: GoogleOpenTestSelenide.java  SimpleYesNotSkippedTests.java
